N        | Sparsity   | Structure    | Op         | Time (s)   | Mem (Bytes)
--------------------------------------------------------------------------------
100      | 0.01       | Hash+Lista   | Create     | 0.000253   | 120545    
100      | 0.01       | Hash+Lista   | Sum        | 0.000551   | -         
100      | 0.01       | Hash+Lista   | Escalar    | 0.000221   | -         
100      | 0.01       | Hash+Lista   | Transp     | 0.000005   | -         
100      | 0.01       | Hash+Lista   | Mult       | 0.001070   | -         
100      | 0.01       | BinTree      | Create     | 0.001291   | 28358     
100      | 0.01       | BinTree      | Sum        | 0.001854   | -         
100      | 0.01       | BinTree      | Escalar    | 0.000047   | -         
100      | 0.01       | BinTree      | Transp     | 0.000006   | -         
100      | 0.01       | BinTree      | Mult       | 0.001492   | -         
100      | 0.01       | Dense        | Create     | 0.000112   | 86520     
100      | 0.01       | Dense        | Sum        | 0.001384   | -         
100      | 0.05       | Hash+Lista   | Create     | 0.002612   | 268013    
100      | 0.05       | Hash+Lista   | Sum        | 0.003255   | -         
100      | 0.05       | Hash+Lista   | Escalar    | 0.001130   | -         
100      | 0.05       | Hash+Lista   | Transp     | 0.000008   | -         
100      | 0.05       | Hash+Lista   | Mult       | 0.008388   | -         
100      | 0.05       | BinTree      | Create     | 0.009066   | 127814    
100      | 0.05       | BinTree      | Sum        | 0.011759   | -         
100      | 0.05       | BinTree      | Escalar    | 0.000218   | -         
100      | 0.05       | BinTree      | Transp     | 0.000007   | -         
100      | 0.05       | BinTree      | Mult       | 0.050227   | -         
100      | 0.05       | Dense        | Create     | 0.000230   | 86520     
100      | 0.05       | Dense        | Sum        | 0.001222   | -         
100      | 0.1        | Hash+Lista   | Create     | 0.003924   | 451373    
100      | 0.1        | Hash+Lista   | Sum        | 0.005793   | -         
100      | 0.1        | Hash+Lista   | Escalar    | 0.002067   | -         
100      | 0.1        | Hash+Lista   | Transp     | 0.000008   | -         
100      | 0.1        | Hash+Lista   | Mult       | 0.031816   | -         
100      | 0.1        | BinTree      | Create     | 0.019588   | 251734    
100      | 0.1        | BinTree      | Sum        | 0.025006   | -         
100      | 0.1        | BinTree      | Escalar    | 0.000364   | -         
100      | 0.1        | BinTree      | Transp     | 0.000006   | -         
100      | 0.1        | BinTree      | Mult       | 0.210140   | -         
100      | 0.1        | Dense        | Create     | 0.000350   | 86520     
100      | 0.1        | Dense        | Sum        | 0.001240   | -         
100      | 0.2        | Hash+Lista   | Create     | 0.006471   | 818869    
100      | 0.2        | Hash+Lista   | Sum        | 0.013656   | -         
100      | 0.2        | Hash+Lista   | Escalar    | 0.004340   | -         
100      | 0.2        | Hash+Lista   | Transp     | 0.000008   | -         
100      | 0.2        | Hash+Lista   | Mult       | 0.096890   | -         
100      | 0.2        | BinTree      | Create     | 0.041848   | 499654    
100      | 0.2        | BinTree      | Sum        | 0.053403   | -         
100      | 0.2        | BinTree      | Escalar    | 0.000717   | -         
100      | 0.2        | BinTree      | Transp     | 0.000006   | -         
100      | 0.2        | BinTree      | Mult       | 0.805303   | -         
100      | 0.2        | Dense        | Create     | 0.000675   | 86520     
100      | 0.2        | Dense        | Sum        | 0.001200   | -         
1000     | 0.01       | Hash+Lista   | Create     | 0.048609   | 3681837   
1000     | 0.01       | Hash+Lista   | Sum        | 0.071320   | -         
1000     | 0.01       | Hash+Lista   | Escalar    | 0.031327   | -         
1000     | 0.01       | Hash+Lista   | Transp     | 0.000009   | -         
1000     | 0.01       | Hash+Lista   | Mult       | 0.613401   | -         
1000     | 0.01       | BinTree      | Create     | 0.268430   | 2901894   
1000     | 0.01       | BinTree      | Sum        | 0.352211   | -         
1000     | 0.01       | BinTree      | Escalar    | 0.004347   | -         
1000     | 0.01       | BinTree      | Transp     | 0.000007   | -         
1000     | 0.01       | BinTree      | Mult       | 9.123697   | -         
1000     | 0.05       | Hash+Lista   | Create     | 0.190481   | 15118509  
1000     | 0.05       | Hash+Lista   | Sum        | 0.233245   | -         
1000     | 0.05       | Hash+Lista   | Escalar    | 0.090232   | -         
1000     | 0.05       | Hash+Lista   | Transp     | 0.000007   | -         
1000     | 0.05       | Hash+Lista   | Mult       | 29.984847  | -         
1000     | 0.05       | BinTree      | Create     | 0.530025   | 14486622  
1000     | 0.05       | BinTree      | Sum        | 0.715169   | -         
1000     | 0.05       | BinTree      | Escalar    | 0.010497   | -         
1000     | 0.05       | BinTree      | Transp     | 0.000003   | -         
1000     | 0.05       | BinTree      | Mult       | 113.743414 | -         
1000     | 0.1        | Hash+Lista   | Create     | 0.387276   | 28810229  
1000     | 0.1        | Hash+Lista   | Sum        | 0.641907   | -         
1000     | 0.1        | Hash+Lista   | Escalar    | 0.206971   | -         
1000     | 0.1        | Hash+Lista   | Transp     | 0.000007   | -         
1000     | 0.1        | Hash+Lista   | Mult       | SKIP       | -         
1000     | 0.1        | BinTree      | Create     | 1.278487   | 28970014  
1000     | 0.1        | BinTree      | Sum        | 1.623662   | -         
1000     | 0.1        | BinTree      | Escalar    | 0.022566   | -         
1000     | 0.1        | BinTree      | Transp     | 0.000003   | -         
1000     | 0.1        | BinTree      | Mult       | SKIP       | -         
1000     | 0.2        | Hash+Lista   | Create     | 1.491605   | 56161397  
1000     | 0.2        | Hash+Lista   | Sum        | 1.831039   | -         
1000     | 0.2        | Hash+Lista   | Escalar    | 0.707269   | -         
1000     | 0.2        | Hash+Lista   | Transp     | 0.000007   | -         
1000     | 0.2        | Hash+Lista   | Mult       | SKIP       | -         
1000     | 0.2        | BinTree      | Create     | 3.030510   | 57921166  
1000     | 0.2        | BinTree      | Sum        | 3.756637   | -         
1000     | 0.2        | BinTree      | Escalar    | 0.051413   | -         
1000     | 0.2        | BinTree      | Transp     | 0.000004   | -         
1000     | 0.2        | BinTree      | Mult       | SKIP       | -         
10000    | 1e-08      | Hash+Lista   | Create     | 0.000034   | 81341     
10000    | 1e-08      | Hash+Lista   | Sum        | 0.000148   | -         
10000    | 1e-08      | Hash+Lista   | Escalar    | 0.000067   | -         
10000    | 1e-08      | Hash+Lista   | Transp     | 0.000003   | -         
10000    | 1e-08      | Hash+Lista   | Mult       | 0.000148   | -         
10000    | 1e-08      | BinTree      | Create     | 0.000007   | 1018      
10000    | 1e-08      | BinTree      | Sum        | 0.000010   | -         
10000    | 1e-08      | BinTree      | Escalar    | 0.000003   | -         
10000    | 1e-08      | BinTree      | Transp     | 0.000002   | -         
10000    | 1e-08      | BinTree      | Mult       | 0.000003   | -         
10000    | 1e-07      | Hash+Lista   | Create     | 0.000022   | 85185     
10000    | 1e-07      | Hash+Lista   | Sum        | 0.000154   | -         
10000    | 1e-07      | Hash+Lista   | Escalar    | 0.000074   | -         
10000    | 1e-07      | Hash+Lista   | Transp     | 0.000002   | -         
10000    | 1e-07      | Hash+Lista   | Mult       | 0.000173   | -         
10000    | 1e-07      | BinTree      | Create     | 0.000027   | 3838      
10000    | 1e-07      | BinTree      | Sum        | 0.000044   | -         
10000    | 1e-07      | BinTree      | Escalar    | 0.000003   | -         
10000    | 1e-07      | BinTree      | Transp     | 0.000002   | -         
10000    | 1e-07      | BinTree      | Mult       | 0.000010   | -         
10000    | 1e-06      | Hash+Lista   | Create     | 0.000110   | 123345    
10000    | 1e-06      | Hash+Lista   | Sum        | 0.000273   | -         
10000    | 1e-06      | Hash+Lista   | Escalar    | 0.000123   | -         
10000    | 1e-06      | Hash+Lista   | Transp     | 0.000002   | -         
10000    | 1e-06      | Hash+Lista   | Mult       | 0.000263   | -         
10000    | 1e-06      | BinTree      | Create     | 0.000383   | 31310     
10000    | 1e-06      | BinTree      | Sum        | 0.000566   | -         
10000    | 1e-06      | BinTree      | Escalar    | 0.000014   | -         
10000    | 1e-06      | BinTree      | Transp     | 0.000001   | -         
10000    | 1e-06      | BinTree      | Mult       | 0.000257   | -         
100000   | 1e-09      | Hash+Lista   | Create     | 0.000018   | 85185     
100000   | 1e-09      | Hash+Lista   | Sum        | 0.000170   | -         
100000   | 1e-09      | Hash+Lista   | Escalar    | 0.000072   | -         
100000   | 1e-09      | Hash+Lista   | Transp     | 0.000002   | -         
100000   | 1e-09      | Hash+Lista   | Mult       | 0.000151   | -         
100000   | 1e-09      | BinTree      | Create     | 0.000027   | 3838      
100000   | 1e-09      | BinTree      | Sum        | 0.000038   | -         
100000   | 1e-09      | BinTree      | Escalar    | 0.000003   | -         
100000   | 1e-09      | BinTree      | Transp     | 0.000002   | -         
100000   | 1e-09      | BinTree      | Mult       | 0.000009   | -         
100000   | 1e-08      | Hash+Lista   | Create     | 0.000096   | 123345    
100000   | 1e-08      | Hash+Lista   | Sum        | 0.000257   | -         
100000   | 1e-08      | Hash+Lista   | Escalar    | 0.000122   | -         
100000   | 1e-08      | Hash+Lista   | Transp     | 0.000001   | -         
100000   | 1e-08      | Hash+Lista   | Mult       | 0.000243   | -         
100000   | 1e-08      | BinTree      | Create     | 0.000392   | 31310     
100000   | 1e-08      | BinTree      | Sum        | 0.000556   | -         
100000   | 1e-08      | BinTree      | Escalar    | 0.000014   | -         
100000   | 1e-08      | BinTree      | Transp     | 0.000002   | -         
100000   | 1e-08      | BinTree      | Mult       | 0.000233   | -         
100000   | 1e-07      | Hash+Lista   | Create     | 0.001195   | 498173    
100000   | 1e-07      | Hash+Lista   | Sum        | 0.001579   | -         
100000   | 1e-07      | Hash+Lista   | Escalar    | 0.000646   | -         
100000   | 1e-07      | Hash+Lista   | Transp     | 0.000002   | -         
100000   | 1e-07      | Hash+Lista   | Mult       | 0.001347   | -         
100000   | 1e-07      | BinTree      | Create     | 0.005892   | 305022    
100000   | 1e-07      | BinTree      | Sum        | 0.007802   | -         
100000   | 1e-07      | BinTree      | Escalar    | 0.000115   | -         
100000   | 1e-07      | BinTree      | Transp     | 0.000002   | -         
100000   | 1e-07      | BinTree      | Mult       | 0.021070   | -         
1000000  | 1e-10      | Hash+Lista   | Create     | 0.000100   | 123237    
1000000  | 1e-10      | Hash+Lista   | Sum        | 0.000285   | -         
1000000  | 1e-10      | Hash+Lista   | Escalar    | 0.000149   | -         
1000000  | 1e-10      | Hash+Lista   | Transp     | 0.000002   | -         
1000000  | 1e-10      | Hash+Lista   | Mult       | 0.000251   | -         
1000000  | 1e-10      | BinTree      | Create     | 0.000397   | 31310     
1000000  | 1e-10      | BinTree      | Sum        | 0.000605   | -         
1000000  | 1e-10      | BinTree      | Escalar    | 0.000015   | -         
1000000  | 1e-10      | BinTree      | Transp     | 0.000002   | -         
1000000  | 1e-10      | BinTree      | Mult       | 0.000242   | -         
1000000  | 1e-09      | Hash+Lista   | Create     | 0.001149   | 499125    
1000000  | 1e-09      | Hash+Lista   | Sum        | 0.001617   | -         
1000000  | 1e-09      | Hash+Lista   | Escalar    | 0.000642   | -         
1000000  | 1e-09      | Hash+Lista   | Transp     | 0.000002   | -         
1000000  | 1e-09      | Hash+Lista   | Mult       | 0.001363   | -         
1000000  | 1e-09      | BinTree      | Create     | 0.005971   | 305022    
1000000  | 1e-09      | BinTree      | Sum        | 0.007825   | -         
1000000  | 1e-09      | BinTree      | Escalar    | 0.000115   | -         
1000000  | 1e-09      | BinTree      | Transp     | 0.000002   | -         
1000000  | 1e-09      | BinTree      | Mult       | 0.020997   | -         
1000000  | 1e-08      | Hash+Lista   | Create     | 0.013946   | 3814757   
1000000  | 1e-08      | Hash+Lista   | Sum        | 0.020256   | -         
1000000  | 1e-08      | Hash+Lista   | Escalar    | 0.009728   | -         
1000000  | 1e-08      | Hash+Lista   | Transp     | 0.000002   | -         
1000000  | 1e-08      | Hash+Lista   | Mult       | 0.018640   | -         
1000000  | 1e-08      | BinTree      | Create     | 0.080228   | 3041134   
1000000  | 1e-08      | BinTree      | Sum        | 0.106896   | -         
1000000  | 1e-08      | BinTree      | Escalar    | 0.001251   | -         
1000000  | 1e-08      | BinTree      | Transp     | 0.000002   | -         
1000000  | 1e-08      | BinTree      | Mult       | 3.479348   | -         
