N        | Sparsity   | Structure    | Op         | Time (s)   | Mem (Bytes)
--------------------------------------------------------------------------------
100      | 0.01       | Hash+Lista   | Create     | 0.000172   | 119590    
100      | 0.01       | Hash+Lista   | Sum        | 0.000526   | -         
100      | 0.01       | Hash+Lista   | Escalar    | 0.000119   | -         
100      | 0.01       | Hash+Lista   | Transp     | 0.000002   | -         
100      | 0.01       | Hash+Lista   | Mult       | 0.000311   | -         
100      | 0.01       | BinTree      | Create     | 0.000616   | 28386     
100      | 0.01       | BinTree      | Sum        | 0.000632   | -         
100      | 0.01       | BinTree      | Escalar    | 0.000028   | -         
100      | 0.01       | BinTree      | Transp     | 0.000002   | -         
100      | 0.01       | BinTree      | Mult       | 0.000508   | -         
100      | 0.01       | Dense        | Create     | 0.000041   | 86520     
100      | 0.01       | Dense        | Sum        | 0.000428   | -         
100      | 0.05       | Hash+Lista   | Create     | 0.000734   | 263886    
100      | 0.05       | Hash+Lista   | Sum        | 0.001336   | -         
100      | 0.05       | Hash+Lista   | Escalar    | 0.000478   | -         
100      | 0.05       | Hash+Lista   | Transp     | 0.000002   | -         
100      | 0.05       | Hash+Lista   | Mult       | 0.002663   | -         
100      | 0.05       | BinTree      | Create     | 0.002683   | 127814    
100      | 0.05       | BinTree      | Sum        | 0.003381   | -         
100      | 0.05       | BinTree      | Escalar    | 0.000059   | -         
100      | 0.05       | BinTree      | Transp     | 0.000002   | -         
100      | 0.05       | BinTree      | Mult       | 0.014941   | -         
100      | 0.05       | Dense        | Create     | 0.000074   | 86520     
100      | 0.05       | Dense        | Sum        | 0.000373   | -         
100      | 0.1        | Hash+Lista   | Create     | 0.001084   | 443662    
100      | 0.1        | Hash+Lista   | Sum        | 0.001666   | -         
100      | 0.1        | Hash+Lista   | Escalar    | 0.000660   | -         
100      | 0.1        | Hash+Lista   | Transp     | 0.000002   | -         
100      | 0.1        | Hash+Lista   | Mult       | 0.008944   | -         
100      | 0.1        | BinTree      | Create     | 0.006388   | 251734    
100      | 0.1        | BinTree      | Sum        | 0.008046   | -         
100      | 0.1        | BinTree      | Escalar    | 0.000148   | -         
100      | 0.1        | BinTree      | Transp     | 0.000002   | -         
100      | 0.1        | BinTree      | Mult       | 0.063385   | -         
100      | 0.1        | Dense        | Create     | 0.000148   | 86520     
100      | 0.1        | Dense        | Sum        | 0.000430   | -         
100      | 0.2        | Hash+Lista   | Create     | 0.001653   | 801902    
100      | 0.2        | Hash+Lista   | Sum        | 0.003293   | -         
100      | 0.2        | Hash+Lista   | Escalar    | 0.001219   | -         
100      | 0.2        | Hash+Lista   | Transp     | 0.000002   | -         
100      | 0.2        | Hash+Lista   | Mult       | 0.027701   | -         
100      | 0.2        | BinTree      | Create     | 0.012844   | 499654    
100      | 0.2        | BinTree      | Sum        | 0.015992   | -         
100      | 0.2        | BinTree      | Escalar    | 0.000267   | -         
100      | 0.2        | BinTree      | Transp     | 0.000002   | -         
100      | 0.2        | BinTree      | Mult       | 0.248606   | -         
100      | 0.2        | Dense        | Create     | 0.000240   | 86520     
100      | 0.2        | Dense        | Sum        | 0.000390   | -         
1000     | 0.01       | Hash+Lista   | Create     | 0.013124   | 3630306   
1000     | 0.01       | Hash+Lista   | Sum        | 0.019162   | -         
1000     | 0.01       | Hash+Lista   | Escalar    | 0.009799   | -         
1000     | 0.01       | Hash+Lista   | Transp     | 0.000003   | -         
1000     | 0.01       | Hash+Lista   | Mult       | 0.180140   | -         
1000     | 0.01       | BinTree      | Create     | 0.080058   | 2904778   
1000     | 0.01       | BinTree      | Sum        | 0.108503   | -         
1000     | 0.01       | BinTree      | Escalar    | 0.002113   | -         
1000     | 0.01       | BinTree      | Transp     | 0.000002   | -         
1000     | 0.01       | BinTree      | Mult       | 4.198739   | -         
1000     | 0.01       | Dense        | Create     | 0.014436   | 8064856   
1000     | 0.01       | Dense        | Sum        | 0.048532   | -         
1000     | 0.05       | Hash+Lista   | Create     | 0.137737   | 15039546  
1000     | 0.05       | Hash+Lista   | Sum        | 0.231962   | -         
1000     | 0.05       | Hash+Lista   | Escalar    | 0.068179   | -         
1000     | 0.05       | Hash+Lista   | Transp     | 0.000006   | -         
1000     | 0.05       | Hash+Lista   | Mult       | 27.373900  | -         
1000     | 0.05       | BinTree      | Create     | 0.571140   | 14488330  
1000     | 0.05       | BinTree      | Sum        | 0.734620   | -         
1000     | 0.05       | BinTree      | Escalar    | 0.010640   | -         
1000     | 0.05       | BinTree      | Transp     | 0.000004   | -         
1000     | 0.05       | BinTree      | Mult       | 118.644064 | -         
1000     | 0.05       | Dense        | Create     | 0.033881   | 8064856   
1000     | 0.05       | Dense        | Sum        | 0.058363   | -         
1000     | 0.1        | Hash+Lista   | Create     | 0.405111   | 28731758  
1000     | 0.1        | Hash+Lista   | Sum        | 0.590561   | -         
1000     | 0.1        | Hash+Lista   | Escalar    | 0.232932   | -         
1000     | 0.1        | Hash+Lista   | Transp     | 0.000008   | -         
1000     | 0.1        | Hash+Lista   | Mult       | SKIP       | -         
1000     | 0.1        | BinTree      | Create     | 1.321037   | 28971806  
1000     | 0.1        | BinTree      | Sum        | 1.644920   | -         
1000     | 0.1        | BinTree      | Escalar    | 0.022920   | -         
1000     | 0.1        | BinTree      | Transp     | 0.000004   | -         
1000     | 0.1        | BinTree      | Mult       | SKIP       | -         
1000     | 0.1        | Dense        | Create     | 0.060654   | 8064856   
1000     | 0.1        | Dense        | Sum        | 0.064908   | -         
1000     | 0.2        | Hash+Lista   | Create     | 1.322815   | 56092042  
1000     | 0.2        | Hash+Lista   | Sum        | 1.671284   | -         
1000     | 0.2        | Hash+Lista   | Escalar    | 0.661952   | -         
1000     | 0.2        | Hash+Lista   | Transp     | 0.000007   | -         
1000     | 0.2        | Hash+Lista   | Mult       | SKIP       | -         
1000     | 0.2        | BinTree      | Create     | 3.107770   | 57931946  
1000     | 0.2        | BinTree      | Sum        | 3.812847   | -         
1000     | 0.2        | BinTree      | Escalar    | 0.051851   | -         
1000     | 0.2        | BinTree      | Transp     | 0.000003   | -         
1000     | 0.2        | BinTree      | Mult       | SKIP       | -         
1000     | 0.2        | Dense        | Create     | 0.120246   | 8064856   
1000     | 0.2        | Dense        | Sum        | 0.079878   | -         
10000    | 1e-08      | Hash+Lista   | Create     | 0.000030   | 81198     
10000    | 1e-08      | Hash+Lista   | Sum        | 0.000148   | -         
10000    | 1e-08      | Hash+Lista   | Escalar    | 0.000079   | -         
10000    | 1e-08      | Hash+Lista   | Transp     | 0.000003   | -         
10000    | 1e-08      | Hash+Lista   | Mult       | 0.000149   | -         
10000    | 1e-08      | BinTree      | Create     | 0.000011   | 1018      
10000    | 1e-08      | BinTree      | Sum        | 0.000011   | -         
10000    | 1e-08      | BinTree      | Escalar    | 0.000003   | -         
10000    | 1e-08      | BinTree      | Transp     | 0.000002   | -         
10000    | 1e-08      | BinTree      | Mult       | 0.000003   | -         
10000    | 1e-08      | Dense        | Create     | 1.183631   | 800645176 
10000    | 1e-08      | Dense        | Sum        | 4.942481   | -         
10000    | 1e-07      | Hash+Lista   | Create     | 0.000033   | 84942     
10000    | 1e-07      | Hash+Lista   | Sum        | 0.000143   | -         
10000    | 1e-07      | Hash+Lista   | Escalar    | 0.000075   | -         
10000    | 1e-07      | Hash+Lista   | Transp     | 0.000002   | -         
10000    | 1e-07      | Hash+Lista   | Mult       | 0.000155   | -         
10000    | 1e-07      | BinTree      | Create     | 0.000041   | 3838      
10000    | 1e-07      | BinTree      | Sum        | 0.000054   | -         
10000    | 1e-07      | BinTree      | Escalar    | 0.000007   | -         
10000    | 1e-07      | BinTree      | Transp     | 0.000002   | -         
10000    | 1e-07      | BinTree      | Mult       | 0.000010   | -         
10000    | 1e-07      | Dense        | Create     | 1.026418   | 800645176 
10000    | 1e-07      | Dense        | Sum        | 5.663576   | -         
10000    | 1e-06      | Hash+Lista   | Create     | 0.000149   | 122126    
10000    | 1e-06      | Hash+Lista   | Sum        | 0.000282   | -         
10000    | 1e-06      | Hash+Lista   | Escalar    | 0.000120   | -         
10000    | 1e-06      | Hash+Lista   | Transp     | 0.000002   | -         
10000    | 1e-06      | Hash+Lista   | Mult       | 0.000265   | -         
10000    | 1e-06      | BinTree      | Create     | 0.000411   | 31310     
10000    | 1e-06      | BinTree      | Sum        | 0.000560   | -         
10000    | 1e-06      | BinTree      | Escalar    | 0.000015   | -         
10000    | 1e-06      | BinTree      | Transp     | 0.000002   | -         
10000    | 1e-06      | BinTree      | Mult       | 0.000237   | -         
10000    | 1e-06      | Dense        | Create     | 1.020142   | 800645176 
10000    | 1e-06      | Dense        | Sum        | 5.475517   | -         
100000   | 1e-09      | Hash+Lista   | Create     | 0.000033   | 84942     
100000   | 1e-09      | Hash+Lista   | Sum        | 0.000142   | -         
100000   | 1e-09      | Hash+Lista   | Escalar    | 0.000084   | -         
100000   | 1e-09      | Hash+Lista   | Transp     | 0.000002   | -         
100000   | 1e-09      | Hash+Lista   | Mult       | 0.000137   | -         
100000   | 1e-09      | BinTree      | Create     | 0.000041   | 3838      
100000   | 1e-09      | BinTree      | Sum        | 0.000044   | -         
100000   | 1e-09      | BinTree      | Escalar    | 0.000007   | -         
100000   | 1e-09      | BinTree      | Transp     | 0.000002   | -         
100000   | 1e-09      | BinTree      | Mult       | 0.000009   | -         
100000   | 1e-08      | Hash+Lista   | Create     | 0.000149   | 122254    
100000   | 1e-08      | Hash+Lista   | Sum        | 0.000270   | -         
100000   | 1e-08      | Hash+Lista   | Escalar    | 0.000131   | -         
100000   | 1e-08      | Hash+Lista   | Transp     | 0.000002   | -         
100000   | 1e-08      | Hash+Lista   | Mult       | 0.000240   | -         
100000   | 1e-08      | BinTree      | Create     | 0.000459   | 31310     
100000   | 1e-08      | BinTree      | Sum        | 0.000589   | -         
100000   | 1e-08      | BinTree      | Escalar    | 0.000016   | -         
100000   | 1e-08      | BinTree      | Transp     | 0.000002   | -         
100000   | 1e-08      | BinTree      | Mult       | 0.000267   | -         
100000   | 1e-07      | Hash+Lista   | Create     | 0.295461   | 491150    
100000   | 1e-07      | Hash+Lista   | Sum        | 0.001586   | -         
100000   | 1e-07      | Hash+Lista   | Escalar    | 0.000600   | -         
100000   | 1e-07      | Hash+Lista   | Transp     | 0.000003   | -         
100000   | 1e-07      | Hash+Lista   | Mult       | 0.001326   | -         
100000   | 1e-07      | BinTree      | Create     | 0.302082   | 305022    
100000   | 1e-07      | BinTree      | Sum        | 0.008046   | -         
100000   | 1e-07      | BinTree      | Escalar    | 0.000148   | -         
100000   | 1e-07      | BinTree      | Transp     | 0.000002   | -         
100000   | 1e-07      | BinTree      | Mult       | 0.021203   | -         
1000000  | 1e-10      | Hash+Lista   | Create     | 0.000121   | 122254    
1000000  | 1e-10      | Hash+Lista   | Sum        | 0.000284   | -         
1000000  | 1e-10      | Hash+Lista   | Escalar    | 0.000120   | -         
1000000  | 1e-10      | Hash+Lista   | Transp     | 0.000002   | -         
1000000  | 1e-10      | Hash+Lista   | Mult       | 0.000239   | -         
1000000  | 1e-10      | BinTree      | Create     | 0.000414   | 31310     
1000000  | 1e-10      | BinTree      | Sum        | 0.000578   | -         
1000000  | 1e-10      | BinTree      | Escalar    | 0.000018   | -         
1000000  | 1e-10      | BinTree      | Transp     | 0.000002   | -         
1000000  | 1e-10      | BinTree      | Mult       | 0.000255   | -         
1000000  | 1e-09      | Hash+Lista   | Create     | 0.296526   | 489870    
1000000  | 1e-09      | Hash+Lista   | Sum        | 0.001724   | -         
1000000  | 1e-09      | Hash+Lista   | Escalar    | 0.000588   | -         
1000000  | 1e-09      | Hash+Lista   | Transp     | 0.000003   | -         
1000000  | 1e-09      | Hash+Lista   | Mult       | 0.001367   | -         
1000000  | 1e-09      | BinTree      | Create     | 0.300699   | 305022    
1000000  | 1e-09      | BinTree      | Sum        | 0.008010   | -         
1000000  | 1e-09      | BinTree      | Escalar    | 0.000122   | -         
1000000  | 1e-09      | BinTree      | Transp     | 0.000002   | -         
1000000  | 1e-09      | BinTree      | Mult       | 0.021511   | -         
1000000  | 1e-08      | Hash+Lista   | Create     | 0.307276   | 3776782   
1000000  | 1e-08      | Hash+Lista   | Sum        | 0.316570   | -         
1000000  | 1e-08      | Hash+Lista   | Escalar    | 0.005843   | -         
1000000  | 1e-08      | Hash+Lista   | Transp     | 0.000003   | -         
1000000  | 1e-08      | Hash+Lista   | Mult       | 0.313458   | -         
1000000  | 1e-08      | BinTree      | Create     | 0.639029   | 3041134   
1000000  | 1e-08      | BinTree      | Sum        | 0.402724   | -         
1000000  | 1e-08      | BinTree      | Escalar    | 0.001348   | -         
1000000  | 1e-08      | BinTree      | Transp     | 0.000002   | -         
1000000  | 1e-08      | BinTree      | Mult       | 3.434589   | -         
