N        | Sparsity   | Structure    | Op         | Time (s)   | Mem (Bytes)
--------------------------------------------------------------------------------
100      | 0.01       | Hash+Lista   | Create     | 0.000544   | 119773    
100      | 0.01       | Hash+Lista   | Sum        | 0.000923   | -         
100      | 0.01       | Hash+Lista   | Escalar    | 0.000409   | -         
100      | 0.01       | Hash+Lista   | Transp     | 0.000002   | -         
100      | 0.01       | Hash+Lista   | Mult       | 0.001052   | -         
100      | 0.01       | BinTree      | Create     | 0.001473   | 27586     
100      | 0.01       | BinTree      | Sum        | 0.004722   | -         
100      | 0.01       | BinTree      | Escalar    | 0.000133   | -         
100      | 0.01       | BinTree      | Transp     | 0.000004   | -         
100      | 0.01       | BinTree      | Mult       | 0.004793   | -         
100      | 0.01       | Dense        | Create     | 0.000277   | 86520     
100      | 0.01       | Dense        | Sum        | 0.001293   | -         
100      | 0.05       | Hash+Lista   | Create     | 0.001758   | 263877    
100      | 0.05       | Hash+Lista   | Sum        | 0.004635   | -         
100      | 0.05       | Hash+Lista   | Escalar    | 0.001597   | -         
100      | 0.05       | Hash+Lista   | Transp     | 0.000004   | -         
100      | 0.05       | Hash+Lista   | Mult       | 0.009772   | -         
100      | 0.05       | BinTree      | Create     | 0.017013   | 123814    
100      | 0.05       | BinTree      | Sum        | 0.018890   | -         
100      | 0.05       | BinTree      | Escalar    | 0.000368   | -         
100      | 0.05       | BinTree      | Transp     | 0.000003   | -         
100      | 0.05       | BinTree      | Mult       | 0.078530   | -         
100      | 0.05       | Dense        | Create     | 0.000304   | 86520     
100      | 0.05       | Dense        | Sum        | 0.001103   | -         
100      | 0.1        | Hash+Lista   | Create     | 0.003278   | 443645    
100      | 0.1        | Hash+Lista   | Sum        | 0.006395   | -         
100      | 0.1        | Hash+Lista   | Escalar    | 0.004461   | -         
100      | 0.1        | Hash+Lista   | Transp     | 0.000003   | -         
100      | 0.1        | Hash+Lista   | Mult       | 0.029728   | -         
100      | 0.1        | BinTree      | Create     | 0.048581   | 243734    
100      | 0.1        | BinTree      | Sum        | 0.042997   | -         
100      | 0.1        | BinTree      | Escalar    | 0.000529   | -         
100      | 0.1        | BinTree      | Transp     | 0.000002   | -         
100      | 0.1        | BinTree      | Mult       | 0.399364   | -         
100      | 0.1        | Dense        | Create     | 0.000609   | 86520     
100      | 0.1        | Dense        | Sum        | 0.001390   | -         
100      | 0.2        | Hash+Lista   | Create     | 0.009612   | 802053    
100      | 0.2        | Hash+Lista   | Sum        | 0.015881   | -         
100      | 0.2        | Hash+Lista   | Escalar    | 0.007006   | -         
100      | 0.2        | Hash+Lista   | Transp     | 0.000006   | -         
100      | 0.2        | Hash+Lista   | Mult       | 0.116984   | -         
100      | 0.2        | BinTree      | Create     | 0.075797   | 483654    
100      | 0.2        | BinTree      | Sum        | 0.079566   | -         
100      | 0.2        | BinTree      | Escalar    | 0.001495   | -         
100      | 0.2        | BinTree      | Transp     | 0.000002   | -         
100      | 0.2        | BinTree      | Mult       | 1.340712   | -         
100      | 0.2        | Dense        | Create     | 0.000915   | 86520     
100      | 0.2        | Dense        | Sum        | 0.001387   | -         
1000     | 0.01       | Hash+Lista   | Create     | 0.040697   | 3598405   
1000     | 0.01       | Hash+Lista   | Sum        | 0.087980   | -         
1000     | 0.01       | Hash+Lista   | Escalar    | 0.053342   | -         
1000     | 0.01       | Hash+Lista   | Transp     | 0.000004   | -         
1000     | 0.01       | Hash+Lista   | Mult       | SKIP       | -         
1000     | 0.01       | BinTree      | Create     | 0.445153   | 2822678   
1000     | 0.01       | BinTree      | Sum        | 0.501637   | -         
1000     | 0.01       | BinTree      | Escalar    | 0.007869   | -         
1000     | 0.01       | BinTree      | Transp     | 0.000003   | -         
1000     | 0.01       | BinTree      | Mult       | SKIP       | -         
1000     | 0.05       | Hash+Lista   | Create     | 0.342493   | 14718265  
1000     | 0.05       | Hash+Lista   | Sum        | 0.820299   | -         
1000     | 0.05       | Hash+Lista   | Escalar    | 0.407801   | -         
1000     | 0.05       | Hash+Lista   | Transp     | 0.000005   | -         
1000     | 0.05       | Hash+Lista   | Mult       | SKIP       | -         
1000     | 0.05       | BinTree      | Create     | 2.766822   | 14086658  
1000     | 0.05       | BinTree      | Sum        | 3.042797   | -         
1000     | 0.05       | BinTree      | Escalar    | 0.042381   | -         
1000     | 0.05       | BinTree      | Transp     | 0.000004   | -         
1000     | 0.05       | BinTree      | Mult       | SKIP       | -         
1000     | 0.1        | Hash+Lista   | Create     | 0.954961   | 28007261  
1000     | 0.1        | Hash+Lista   | Sum        | 1.417939   | -         
1000     | 0.1        | Hash+Lista   | Escalar    | 0.815299   | -         
1000     | 0.1        | Hash+Lista   | Transp     | 0.000005   | -         
1000     | 0.1        | Hash+Lista   | Mult       | SKIP       | -         
1000     | 0.1        | BinTree      | Create     | 5.982424   | 28167062  
1000     | 0.1        | BinTree      | Sum        | 5.734461   | -         
1000     | 0.1        | BinTree      | Escalar    | 0.078796   | -         
1000     | 0.1        | BinTree      | Transp     | 0.000004   | -         
1000     | 0.1        | BinTree      | Mult       | SKIP       | -         
1000     | 0.2        | Hash+Lista   | Create     | 2.940810   | 54560221  
1000     | 0.2        | Hash+Lista   | Sum        | 3.736201   | -         
1000     | 0.2        | Hash+Lista   | Escalar    | 1.679666   | -         
1000     | 0.2        | Hash+Lista   | Transp     | 0.000005   | -         
1000     | 0.2        | Hash+Lista   | Mult       | SKIP       | -         
1000     | 0.2        | BinTree      | Create     | 12.644084  | 56319998  
1000     | 0.2        | BinTree      | Sum        | 11.397049  | -         
1000     | 0.2        | BinTree      | Escalar    | 0.169532   | -         
1000     | 0.2        | BinTree      | Transp     | 0.000004   | -         
1000     | 0.2        | BinTree      | Mult       | SKIP       | -         
10000    | 1e-08      | Hash+Lista   | Create     | 0.000099   | 81333     
10000    | 1e-08      | Hash+Lista   | Sum        | 0.000396   | -         
10000    | 1e-08      | Hash+Lista   | Escalar    | 0.000196   | -         
10000    | 1e-08      | Hash+Lista   | Transp     | 0.000002   | -         
10000    | 1e-08      | Hash+Lista   | Mult       | 0.000433   | -         
10000    | 1e-08      | BinTree      | Create     | 0.000013   | 1010      
10000    | 1e-08      | BinTree      | Sum        | 0.000018   | -         
10000    | 1e-08      | BinTree      | Escalar    | 0.000004   | -         
10000    | 1e-08      | BinTree      | Transp     | 0.000001   | -         
10000    | 1e-08      | BinTree      | Mult       | 0.000005   | -         
10000    | 1e-07      | Hash+Lista   | Create     | 0.000114   | 85105     
10000    | 1e-07      | Hash+Lista   | Sum        | 0.000392   | -         
10000    | 1e-07      | Hash+Lista   | Escalar    | 0.000194   | -         
10000    | 1e-07      | Hash+Lista   | Transp     | 0.000002   | -         
10000    | 1e-07      | Hash+Lista   | Mult       | 0.000420   | -         
10000    | 1e-07      | BinTree      | Create     | 0.000095   | 3758      
10000    | 1e-07      | BinTree      | Sum        | 0.000123   | -         
10000    | 1e-07      | BinTree      | Escalar    | 0.000010   | -         
10000    | 1e-07      | BinTree      | Transp     | 0.000002   | -         
10000    | 1e-07      | BinTree      | Mult       | 0.000020   | -         
10000    | 1e-06      | Hash+Lista   | Create     | 0.000553   | 122301    
10000    | 1e-06      | Hash+Lista   | Sum        | 0.000826   | -         
10000    | 1e-06      | Hash+Lista   | Escalar    | 0.000473   | -         
10000    | 1e-06      | Hash+Lista   | Transp     | 0.000002   | -         
10000    | 1e-06      | Hash+Lista   | Mult       | 0.000736   | -         
10000    | 1e-06      | BinTree      | Create     | 0.001484   | 30510     
10000    | 1e-06      | BinTree      | Sum        | 0.001961   | -         
10000    | 1e-06      | BinTree      | Escalar    | 0.000041   | -         
10000    | 1e-06      | BinTree      | Transp     | 0.000001   | -         
10000    | 1e-06      | BinTree      | Mult       | 0.000758   | -         
100000   | 1e-09      | Hash+Lista   | Create     | 0.000106   | 85105     
100000   | 1e-09      | Hash+Lista   | Sum        | 0.000391   | -         
100000   | 1e-09      | Hash+Lista   | Escalar    | 0.000193   | -         
100000   | 1e-09      | Hash+Lista   | Transp     | 0.000002   | -         
100000   | 1e-09      | Hash+Lista   | Mult       | 0.000418   | -         
100000   | 1e-09      | BinTree      | Create     | 0.000105   | 3758      
100000   | 1e-09      | BinTree      | Sum        | 0.000130   | -         
100000   | 1e-09      | BinTree      | Escalar    | 0.000008   | -         
100000   | 1e-09      | BinTree      | Transp     | 0.000001   | -         
100000   | 1e-09      | BinTree      | Mult       | 0.000020   | -         
100000   | 1e-08      | Hash+Lista   | Create     | 0.000472   | 122545    
100000   | 1e-08      | Hash+Lista   | Sum        | 0.001219   | -         
100000   | 1e-08      | Hash+Lista   | Escalar    | 0.000437   | -         
100000   | 1e-08      | Hash+Lista   | Transp     | 0.000003   | -         
100000   | 1e-08      | Hash+Lista   | Mult       | 0.000937   | -         
100000   | 1e-08      | BinTree      | Create     | 0.002533   | 30510     
100000   | 1e-08      | BinTree      | Sum        | 0.003626   | -         
100000   | 1e-08      | BinTree      | Escalar    | 0.000066   | -         
100000   | 1e-08      | BinTree      | Transp     | 0.000001   | -         
100000   | 1e-08      | BinTree      | Mult       | 0.001668   | -         
100000   | 1e-07      | Hash+Lista   | Create     | 0.003495   | 489901    
100000   | 1e-07      | Hash+Lista   | Sum        | 0.005904   | -         
100000   | 1e-07      | Hash+Lista   | Escalar    | 0.002700   | -         
100000   | 1e-07      | Hash+Lista   | Transp     | 0.000003   | -         
100000   | 1e-07      | Hash+Lista   | Mult       | 0.004932   | -         
100000   | 1e-07      | BinTree      | Create     | 0.027950   | 297022    
100000   | 1e-07      | BinTree      | Sum        | 0.036107   | -         
100000   | 1e-07      | BinTree      | Escalar    | 0.000396   | -         
100000   | 1e-07      | BinTree      | Transp     | 0.000001   | -         
100000   | 1e-07      | BinTree      | Mult       | 0.081553   | -         
1000000  | 1e-10      | Hash+Lista   | Create     | 0.000383   | 122545    
1000000  | 1e-10      | Hash+Lista   | Sum        | 0.000813   | -         
1000000  | 1e-10      | Hash+Lista   | Escalar    | 0.000427   | -         
1000000  | 1e-10      | Hash+Lista   | Transp     | 0.000013   | -         
1000000  | 1e-10      | Hash+Lista   | Mult       | 0.002641   | -         
1000000  | 1e-10      | BinTree      | Create     | 0.004060   | 30510     
1000000  | 1e-10      | BinTree      | Sum        | 0.005894   | -         
1000000  | 1e-10      | BinTree      | Escalar    | 0.000107   | -         
1000000  | 1e-10      | BinTree      | Transp     | 0.000002   | -         
1000000  | 1e-10      | BinTree      | Mult       | 0.002328   | -         
1000000  | 1e-09      | Hash+Lista   | Create     | 0.008289   | 490717    
1000000  | 1e-09      | Hash+Lista   | Sum        | 0.006675   | -         
1000000  | 1e-09      | Hash+Lista   | Escalar    | 0.002696   | -         
1000000  | 1e-09      | Hash+Lista   | Transp     | 0.000003   | -         
1000000  | 1e-09      | Hash+Lista   | Mult       | 0.005009   | -         
1000000  | 1e-09      | BinTree      | Create     | 0.024399   | 297022    
1000000  | 1e-09      | BinTree      | Sum        | 0.027967   | -         
1000000  | 1e-09      | BinTree      | Escalar    | 0.000397   | -         
1000000  | 1e-09      | BinTree      | Transp     | 0.000001   | -         
1000000  | 1e-09      | BinTree      | Mult       | 0.085161   | -         
1000000  | 1e-08      | Hash+Lista   | Create     | 0.047234   | 3739273   
1000000  | 1e-08      | Hash+Lista   | Sum        | 0.082534   | -         
1000000  | 1e-08      | Hash+Lista   | Escalar    | 0.054129   | -         
1000000  | 1e-08      | Hash+Lista   | Transp     | 0.000004   | -         
1000000  | 1e-08      | Hash+Lista   | Mult       | 0.069201   | -         
1000000  | 1e-08      | BinTree      | Create     | 0.356547   | 2961134   
1000000  | 1e-08      | BinTree      | Sum        | 0.420941   | -         
1000000  | 1e-08      | BinTree      | Escalar    | 0.005496   | -         
1000000  | 1e-08      | BinTree      | Transp     | 0.000003   | -         
1000000  | 1e-08      | BinTree      | Mult       | 25.071318  | -         
